#logging.level.red.medusa.miniblog=error
#logging.file=/error_log/error.log
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ] - %msg%n
#logging.pattern.file=__Error ->>>>>>>>> %msg <<<<<<<<<<- %d{yyyy-MM-dd HH:mm:ss.SSS} [ %thread ] - [ %-5level ] [ %logger{50} : %line ]%n

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/